<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MiMaster.master.cs" Inherits="RefugioWebApp.MiMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Refugio Mascotas</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="Default.aspx">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="RefugioLista.aspx">En adopción</a>
        </li>
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Login.aspx">Login</a>
        </li>
            <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Emails.aspx">Email de contacto</a>
        </li>
           <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Registro.aspx">Registrarse</a>
        </li>

             <form class="d-flex" role="search">
       
      </form>
    </div>
  </div>
</nav>
    <div class="container">
   <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    </div>
 
</body>
</html>
